Initialize engine version: 5.3.4f1 (fdbb5133b820)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wqz98\Desktop\rhinoVR 2.0\unityVR_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.786501 ms
Starting Read Thread.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Read Thread Started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Waiting for a connection... 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connected!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Thread closed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Starting Read Thread.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Read Thread Started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Waiting for a connection... 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Connected!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2ffc -> priority: 1 
Thread closed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

All stoped
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

